{
  "name": "stylelint-no-unsupported-browser-features",
  "version": "4.0.0",
  "description": "Disallow features that are unsupported by the browsers that you are targeting",
  "homepage": "https://gitlab.com/ismay/stylelint-no-unsupported-browser-features#readme",
  "author": "ismay",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint:prettier": "prettier --list-different '**/*.js'",
    "lint:js": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ismay/stylelint-no-unsupported-browser-features.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ismay/stylelint-no-unsupported-browser-features/issues"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "doiuse",
    "linter",
    "browser",
    "support"
  ],
  "dependencies": {
    "doiuse": "^4.2.0",
    "lodash": "^4.17.15",
    "postcss": "^7.0.21"
  },
  "peerDependencies": {
    "stylelint": ">=11.1.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "key-del": "^1.3.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "stylelint": "^11.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
